# MMIX.Blazor.Cookies

./: MMX.Blazor.Cookies.sln
src/MMIX.Blazor.Cookies/: MMIX.Blazor.Cookies.csproj
src/MMIX.Blazor.Cookies/Patches/: HeaderNames.cs
src/MMIX.Blazor.Cookies/Server/: HttpContextCookieService.cs
tests/MMIX.Blazor.Cookies.Tests/: HttpContextCookieServiceTests.cs  MMIX.Blazor.Cookies.Tests.csproj
tests/MMIX.Blazor.Cookies.Tests/Patches/JSInterop/: VirtualJSRuntime.cs  cookie.js
