<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>1.0.4</Version>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  <RepositoryUrl>https://github.com/themmixproject/MMIX.Blazor.Cookies</RepositoryUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageProjectUrl>https://github.com/themmixproject/MMIX.Blazor.Cookies</PackageProjectUrl>
  <Title>MMIX.Blazor.Cookies</Title>
  <PackageReleaseNotes>- Fixed major bug that will fail install because it looks for non-existant MMIX.Blazor.Cookies.Patches package</PackageReleaseNotes>
  <Authors>themmixproject</Authors>
  <Description>A package that makes working with cookies in Blazor easier</Description>
  <RepositoryType>git</RepositoryType>
  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <PackageTags>csharp; dotnet; cookie; cookies; blazor; blazor-server; blazor-webassembly; jsruntime; browser-cookies; js-interop;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.JSInterop" Version="8.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.JSInterop" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>
  
</Project>
